CarDealership.city1 = Ufa
CarDealership.city2 = Saint Petersburg
CarDealership.city3 = Kazan
CarDealership.city4 = Moscow
CarDealership.employeeValue1 = 50
CarDealership.employeeValue2 = 100
CarDealership.employeeValue3 = 150
CarDealership.employeeValue4 = 200