.news-container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 7% 3fr 1fr 7%; 
    grid-template-rows: minmax(30px, 60px) 1fr 1fr 1fr 1fr minmax(30px, 60px); 
    gap: 10px 10px; 
    grid-template-areas: 
      "l-side news-header news-header r-side"
      "l-side news1 news1 r-side"
      "l-side news2 news2 r-side"
      "l-side news3 news3 r-side"
      "l-side news4 news4 r-side"
      "l-side news-footer news-footer r-side"; 
  }
  .news-header { grid-area: news-header; }
  .l-side { grid-area: l-side; }
  .r-side { grid-area: r-side; }
  .news-footer { grid-area: news-footer; }
  .news1 { grid-area: news1; }
  .news2 { grid-area: news2; }
  .news3 { grid-area: news3; }
  .news4 { grid-area: news4; }
  
  body{background-color: #FFE7B9;;}
  
 
  .news1, .news2, .news3, .news4 {
      height: 160px;
      padding: 40px;
      ;
  }
  .news-text {
      height: 180px;
      width: 90%;
      background-color: #FF9245;
      padding-left: 20px;
      ;
  }
  .news-text-left { 
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;  
      ;
  }
  .news-text-right {     
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; 
      ;
  }
  .news-img {
      background-color:#6A1501;
      width: 250px;
      height: 225px;
      border-radius: 10px;
      border-color: #6A1501;
      border-style:solid;
      ;  
  }
  .news-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }