 
.section_feedback { 
    display: grid;
    width: 98%;
    grid-template-columns: 0.25fr 0.25fr 1fr 1fr 0.25fr 1fr 1fr 0.25fr 0.25fr;
    grid-template-rows: 0.25fr 0.5fr 0fr 0.5fr 0.5fr 0fr 0.25fr;
    gap: 5px 5px;
    
    grid-auto-flow: row;
    grid-template-areas:
      "feedback-l feedback-header feedback-header feedback-header feedback-header feedback-header feedback-header feedback-header feedback-r"
      "feedback-l feedback-banner feedback-banner feedback-banner feedback-banner feedback-banner feedback-banner feedback-banner feedback-r"
      "feedback-l . . . . . . . feedback-r"
      "feedback-l . feedback-mail feedback-mail . feedback-address feedback-address . feedback-r"
      "feedback-l . feedback-social feedback-social . feedback-map feedback-map . feedback-r"
      "feedback-l . . . . . . . feedback-r"
      "feedback-l feedback-footer feedback-footer feedback-footer feedback-footer feedback-footer feedback-footer feedback-footer feedback-r";
  }
  
  .feedback-l { grid-area: feedback-l; }
  .feedback-r { grid-area: feedback-r; }
  .feedback-header { grid-area: feedback-header; }  
  .feedback-footer { grid-area: feedback-footer; }  
  .feedback-banner { 
    grid-area: feedback-banner;
    height: 180px;
    border-bottom-right-radius: 50px;
      padding: 25px;
      background-color: #FF9245;
      padding-left: 20px;
    ;   
    }  
  .feedback-mail {
    grid-area: feedback-mail;
    padding: 25px;
}  
  .feedback-address { 
    grid-area: feedback-address; 
    padding: 25px;
}  
  .feedback-map { 
    grid-area: feedback-map; 

}
.feedback-map img {
    width: 95%;
}
.feedback-social { grid-area: feedback-social; }
  /*
  .feedback-header, .feedback-banner, .feedback-footer, .feedback-l, .feedback-r, .feedback-address, .feedback-address-img, .feedback-mail, .feedback-map, .feedback-social {
    border-style: dotted;
    border-color: black;
  }
*/
.feedback-social {
  display: grid; 
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr; 
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . ."
    ". social-1 social-2 social-3 ."
    ". . . . ."
    ". social-4 social-5 social-6 ."
    ". . . . ."; 
  grid-area: feedback-social; 
}
.social-1 { grid-area: social-1; }
.social-2 { grid-area: social-2; }
.social-3 { grid-area: social-3; }
.social-4 { grid-area: social-4; }
.social-5 { grid-area: social-5; }
.social-6 { grid-area: social-6; }

.social-1, .social-2, .social-3, .social-4, .social-5, .social-6 {
  margin: 5px;
}
.feedback-social img:hover {
  border-radius: 50px;
  -moz-box-shadow:0 0 10px #000;
  -webkit-box-shadow:0 0 10px #000;
  box-shadow:0 0 10px #000;
}